# Catalyst-Saas-Boilerplate

./: .gitignore  AGENTS.md  README.md
backend/: pom.xml
backend/payment-service/: pom.xml
backend/payment-service/src/main/java/com/catalyst/payment/: PaymentServiceApplication.java
backend/payment-service/src/main/java/com/catalyst/payment/application/ports/output/: StripeGateway.java
backend/payment-service/src/main/java/com/catalyst/payment/application/service/: PaymentApplicationService.java  TrialExpirationScheduler.java  WebhookEventHandler.java
backend/payment-service/src/main/java/com/catalyst/payment/domain/event/: DomainEvent.java  PaymentFailed.java  PaymentSucceeded.java  SubscriptionActivated.java  SubscriptionCanceled.java  SubscriptionCreated.java  TrialExpired.java
backend/payment-service/src/main/java/com/catalyst/payment/domain/exception/: InvalidSubscriptionStateException.java  PaymentException.java  SubscriptionNotFoundException.java
backend/payment-service/src/main/java/com/catalyst/payment/domain/model/: BillingCycle.java  CancellationReason.java  Customer.java  Invoice.java  InvoiceStatus.java  Payment.java  PaymentStatus.java  Subscription.java  SubscriptionStatus.java  SubscriptionTier.java
backend/payment-service/src/main/java/com/catalyst/payment/domain/valueobject/: Money.java  StripeCustomerId.java  StripeInvoiceId.java  StripePaymentIntentId.java  StripeSubscriptionId.java
backend/payment-service/src/main/java/com/catalyst/payment/infrastructure/config/: KafkaConfig.java  PaymentConfig.java  PaymentSecurityConfig.java
backend/payment-service/src/main/java/com/catalyst/payment/infrastructure/kafka/: KafkaEventPublisher.java
backend/payment-service/src/main/java/com/catalyst/payment/infrastructure/persistence/adapter/: CustomerRepositoryAdapter.java  InvoiceRepositoryAdapter.java  PaymentRepositoryAdapter.java  SubscriptionRepositoryAdapter.java  WebhookEventRepositoryAdapter.java
backend/payment-service/src/main/java/com/catalyst/payment/infrastructure/stripe/: StripeGatewayAdapter.java
backend/payment-service/src/main/java/com/catalyst/payment/infrastructure/web/: PaymentController.java  WebhookController.java
backend/payment-service/src/main/resources/: application.yml
backend/payment-service/src/main/resources/db/migration/: V1__create_payment_schema.sql
backend/payment-service/src/test/java/com/catalyst/payment/domain/model/: SubscriptionTest.java
backend/payment-service/src/test/java/com/catalyst/payment/domain/valueobject/: MoneyTest.java  StripeIdsTest.java
backend/payment-service/src/test/java/com/catalyst/payment/integration/: StripeIntegrationIT.java  StripeWebhookIT.java
backend/payment-service/src/test/resources/: application-test.yml
frontend/: jest.config.ts  (+3 more)
(+120 files in other folders)
