# catalyst-saas-boilerplate

./: .gitignore  AGENTS.md  README.md
.github/: owasp-suppressions.xml
backend/: .dockerignore  Dockerfile.notification-service  Dockerfile.payment-service  Dockerfile.user-service  pom.xml
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/com/catalyst/notification/application/service/: NotificationApplicationService.java
backend/notification-service/src/main/java/com/catalyst/notification/domain/exception/: EmailDeliveryException.java  NotificationException.java  TemplateNotFoundException.java
backend/notification-service/src/main/java/com/catalyst/notification/domain/model/: Notification.java
backend/notification-service/src/main/java/com/catalyst/notification/domain/valueobject/: EmailAddress.java  NotificationId.java  NotificationStatus.java  NotificationType.java
backend/notification-service/src/main/java/com/catalyst/notification/infrastructure/config/: EmailConfig.java  NotificationProperties.java
backend/notification-service/src/main/java/com/catalyst/notification/infrastructure/email/: SmtpEmailSender.java  ThymeleafTemplateRenderer.java
backend/notification-service/src/main/java/com/catalyst/notification/infrastructure/kafka/: UserEventConsumer.java
backend/notification-service/src/main/java/com/catalyst/notification/infrastructure/web/: NotificationController.java
backend/notification-service/src/main/resources/: application.yml  messages.properties
backend/notification-service/src/main/resources/templates/components/: button-primary.html  button-secondary.html
backend/notification-service/src/main/resources/templates/email/: password-reset-confirmation.html  password-reset.html  payment-failed.html  payment-receipt.html  subscription-canceled.html  subscription-created.html  trial-expired.html  welcome.html
backend/notification-service/src/main/resources/templates/layout/: base.html
backend/notification-service/src/test/java/com/catalyst/notification/application/service/: NotificationApplicationServiceTest.java
backend/notification-service/src/test/java/com/catalyst/notification/domain/model/: NotificationTest.java
backend/notification-service/src/test/java/com/catalyst/notification/domain/valueobject/: EmailAddressTest.java  NotificationTypeTest.java
backend/payment-service/: pom.xml
backend/payment-service/src/main/java/com/catalyst/payment/application/dto/: CancelSubscriptionRequest.java  CreateSubscriptionRequest.java  CreateSubscriptionResponse.java  InvoiceDto.java  PaymentDto.java  SubscriptionDto.java
backend/payment-service/src/main/java/com/catalyst/payment/application/service/: PaymentApplicationService.java
backend/payment-service/src/main/java/com/catalyst/payment/domain/exception/: InvalidSubscriptionStateException.java  PaymentException.java  SubscriptionNotFoundException.java
backend/payment-service/src/main/java/com/catalyst/payment/infrastructure/config/: PaymentProperties.java  PaymentSecurityConfig.java
backend/payment-service/src/main/java/com/catalyst/payment/infrastructure/stripe/: StripeGatewayAdapter.java
backend/payment-service/src/main/resources/: application.yml
backend/payment-service/src/test/java/com/catalyst/payment/domain/model/: SubscriptionTest.java
backend/payment-service/src/test/java/com/catalyst/payment/integration/: CheckoutAuthIT.java
backend/shared-kernel/: pom.xml
backend/shared-kernel/src/main/java/com/catalyst/shared/application/dto/: ApiError.java
backend/shared-kernel/src/main/java/com/catalyst/shared/application/ports/: EncryptionPort.java  JwtTokenPort.java
backend/shared-kernel/src/main/java/com/catalyst/shared/domain/audit/: AuditContext.java  Auditable.java
backend/shared-kernel/src/main/java/com/catalyst/shared/domain/auth/: AuthenticationResult.java  JwtClaims.java  LoginRequest.java  LoginResponse.java  PasswordResetRequest.java  PasswordUpdateRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TokenResponse.java  TokenType.java
backend/shared-kernel/src/main/java/com/catalyst/shared/domain/common/: Email.java  ValueObject.java
backend/shared-kernel/src/main/java/com/catalyst/shared/domain/exception/: AuthenticationException.java  AuthorizationException.java  BusinessRuleViolationException.java  DomainException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  ExternalServiceException.java  RateLimitExceededException.java  ValidationException.java
backend/shared-kernel/src/main/java/com/catalyst/shared/infrastructure/config/: ErrorProperties.java  SharedKernelConfig.java
backend/shared-kernel/src/main/java/com/catalyst/shared/infrastructure/crypto/: CryptoProperties.java  EncryptionService.java
backend/shared-kernel/src/main/java/com/catalyst/shared/infrastructure/exception/: GlobalExceptionHandler.java
backend/shared-kernel/src/main/java/com/catalyst/shared/infrastructure/health/: DatabaseHealthIndicator.java  KafkaHealthIndicator.java  RedisHealthIndicator.java
backend/shared-kernel/src/main/java/com/catalyst/shared/infrastructure/ratelimit/: RateLimitFilter.java
backend/shared-kernel/src/main/java/com/catalyst/shared/infrastructure/security/: CorsProperties.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtProperties.java  JwtTokenService.java  SecurityConfig.java  UserPrincipal.java
backend/shared-kernel/src/main/resources/: application-shared.yml
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/catalyst/user/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.yml
backend/user-service/src/main/resources/db/migration/: V1__extend_auth_schema.sql
backend/user-service/src/test/java/com/catalyst/user/architecture/: HexagonalArchitectureTest.java
backend/user-service/src/test/java/com/catalyst/user/integration/: AuthLoginIT.java  AuthLogoutIT.java  AuthRefreshIT.java
backend/user-service/src/test/resources/: application-test.yml
(+87 files in other folders)
