# ── Stage 1: Build ────────────────────────────────────────────────────────────
FROM maven:3.9-eclipse-temurin-25 AS builder

WORKDIR /app

# Copy parent POM and module POMs first to leverage Docker layer cache
COPY pom.xml ./
COPY shared-kernel/pom.xml shared-kernel/
COPY user-service/pom.xml user-service/
COPY payment-service/pom.xml payment-service/
COPY notification-service/pom.xml notification-service/

# Download dependencies (cached unless POMs change)
RUN mvn dependency:go-offline -pl shared-kernel,user-service -am \
    --batch-mode --no-transfer-progress -q

# Copy source
COPY shared-kernel/src shared-kernel/src
COPY user-service/src user-service/src

# Build (skip tests — tests run in CI before this)
RUN mvn package -pl shared-kernel,user-service -am \
    --batch-mode --no-transfer-progress -DskipTests

# ── Stage 2: Runtime ──────────────────────────────────────────────────────────
FROM eclipse-temurin:25-jre-alpine

# Non-root user for security
RUN addgroup -S catalyst && adduser -S catalyst -G catalyst

WORKDIR /app

COPY --from=builder /app/user-service/target/*.jar app.jar

RUN chown catalyst:catalyst app.jar

USER catalyst

EXPOSE 8081

ENTRYPOINT ["java", \
  "-XX:+UseVirtualThreads", \
  "-XX:+UseContainerSupport", \
  "-XX:MaxRAMPercentage=75.0", \
  "-jar", "app.jar"]
